﻿#include "pch.h"
#include <iostream>
#include <string>

using namespace std;

#include "string.h"
#include <atlstr.h>
#include "Страуструп.h"


int main()
{
	setlocale(LC_ALL, "Russian");
    cout << "Всем привет!\n"; 
	УмнаяСтрока умная("Привет");
	cout << "Привет всем!\n" << &умная << "\n";
	cout << &умная << "\n";
	умная = "Привет2";
	УмнаяСтрока умная1 = умная;
	УмнаяСтрока умная2 = умная1;
	УмнаяСтрока умная3 = умная2;
	УмнаяСтрока умная4 = умная3;
	умная[1] = 'A';
	cout << &умная1 << "\n";
	cout << &умная2 << "\n";
	cout << &умная << "\n";
	умная[2] = 'B';
	умная = "вавыа вепав авыавыав";
	cout << &умная << "\n";
	умная1 = умная;
	cout << &умная1 << "\n";
	cout << "Строка1: "<<умная1.ВозвратСтроки() << " Длина строки "<< умная1.ДлинаСтроки()  <<"\n";
	return 1;
}
